# CFUTVEPG

./: README.md  pom.xml
EPG-Parser/: DatabaseCreation.txt  EPG-Parser.conf  EPG-Parser.py  channel-mappings.xml
src/canopus-config/: cfutv.xml  hibernate.cfg.xml  logback.cfg.xml  pbcore.xsd  preingestedRadioTVProgram.xsd  template.xml
src/main/assembly/: assembly.xml
src/main/java/testing/: GlobalData.java
src/main/java/testing/model/: DateAdapter.java  Program.java  ReducedRitzauProgram.java  ReducedRitzauProgram.xsd  TimestampAdapter.java  package-info.java
src/main/java/testing/persistence/: CfuTvDAO.java  CfuTvHibernateUtil.java  CompositeProgramDAO.java  GenericHibernateDAO.java  NotInitialisedException.java
src/main/java/testing/service/: CfuTvService.java  DownloadService.java  PBCoreGenerator.java  ServiceException.java  pbcoreGenerator.java
src/main/java/testing/web/: CfuTvServlet.java  InvalidIntervalException.java  LogbackConfigLoader.java  WebInitiator.java
src/main/webapp/: testPage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/persistence/: CfuTvDAOTest.java  CfuTvHibernateUtilTest.java
src/test/java/service/: CfuTvServiceTest.java  PersistenceTestCase.java
