[Database]
user: cfutv
pass: KAg25X103C
host: canopus
dbname: cfutv-devel

[EPGLocationRemote]
epgurl: 194.239.141.37/statsbiblioteket/epg.xml
user: statsbib
pass: yptks

[EPGLocationLocal]
location:
filename: epg.xml
channelmappings: channel-mappings.xml

[EPGLog]
path: /home/dth/IDEA Projects/EPG-Parser/
filename: epgParser.log